.banner-img-des{
  
  border: 1px solid red;
  position: relative;
  display: inline-block;
  
}
.banner-img-des img {
  display: block;
  width: 100%;
  height: auto;
}

div.banner-desc {
  position: absolute;
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  border:1px solid red;
  text-align: center;
}

<div class="banner">
        <div class="banner-img-des">
          <img src="Images/Rectangle8.png" alt="" class="des-pic">
          <div class="banner-desc">Travel.com</div>
      </div>
</div>